{
  "name": "converse",
  "version": "0.0.1",
  "description": "Web app for facilitating discussion between users who disagree on a political topic.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/converseapp/converse.git"
  },
  "keywords": [
    "converse",
    "app",
    "web",
    "politics",
    "discuss"
  ],
  "author": "Converse App",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/converseapp/converse/issues"
  },
  "homepage": "https://github.com/converseapp/converse#readme",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
